<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Daara Aicha Oumoul Mouminine</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--=============================== LOGIN ==============================================-->
  <link rel="icon" type="image/png" href="assets/logo.ico"/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/css/util.css">
  <link rel="stylesheet" type="text/css" href="assets/TempLogin/css/main.css">
  <!--================================= END LOGIN ==================================================-->

  <!--=================================== TEMPLATE ====================================================-->

  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/Template/css/bootstrap.min.css" />
  <!-- site css -->
  <link rel="stylesheet" href="assets/Template/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="assets/Template/css/responsive.css" />
  <!-- select bootstrap -->
  <link rel="stylesheet" href="assets/Template/css/bootstrap-select.css" />
  <!-- scrollbar css -->
  <link rel="stylesheet" href="assets/Template/css/perfect-scrollbar.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="assets/Template/css/custom.css" />

  <!--=================================== END TEMPLATE ====================================================-->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography" translate="no">
  <app-root></app-root>

  <!--================================== LOGIN ==============================================-->
  <script src="assets/TempLogin/vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="assets/TempLogin/vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
  <script src="assets/TempLogin/vendor/bootstrap/js/popper.js"></script>
  <script src="assets/TempLogin/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="assets/TempLogin/vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
  <script src="assets/TempLogin/vendor/daterangepicker/moment.min.js"></script>
  <script src="assets/TempLogin/vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
  <script src="assets/TempLogin/vendor/countdowntime/countdowntime.js"></script>
  <script src="assets/TempLogin/js/main.js"></script>
  <!--=================================== END LOGIN ====================================================-->

  <!--=================================== TEMPLATE ====================================================-->
  <script src="assets/Template/js/analyser.js"></script>
  <!--===============================================================================================-->
  <script src="assets/Template/js/animate.js"></script>
  <script src="assets/Template/js/calendar.js"></script>
  <script src="assets/Template/js/Chart.js"></script>
  <script src="assets/Template/js/custom.js"></script>
  <script src="assets/Template/js/semantic.min.js"></script>
  <script src="assets/Template/js/utils.js"></script>
  <script src="assets/Template/js/owl.carousel.js"></script>
  <script src="assets/Template/js/jquery.min.js"></script>

  <!--=================================== END TEMPLATE ====================================================-->
</body>
</html>
